{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=KeyManagementDb;User id=sa;Password=Projektlabor123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
